ngb-datepicker:not(.dropdown-menu) {
  .ngb-dp-header {
    background-color: theme-color(primary);
    ngb-datepicker-navigation {
      padding: 35px 25px 20px 25px;
      .ngb-dp-arrow {
        .ngb-dp-arrow-btn {
          .ngb-dp-navigation-chevron {
            border-color: $white;
          }
        }
      }
      .ngb-dp-navigation-select {
        select {
          &:first-child {
            margin-right: 3px;
          }
          &:last-child {
            margin-left: 3px;
          }
          &.custom-select {
            background-color: transparent;
            border: 1px solid $white;
            color: $white;
          }
        }
      }
    }
  }
  .ngb-dp-months {
    .ngb-dp-month {
      width: 100%;
      ngb-datepicker-month-view {
        .ngb-dp-week {
          @include justify-content(space-around);
          &:last-child {
            padding-bottom: 35px;
            margin-bottom: 0;
          }
          .ngb-dp-day {
            &.ngb-dp-today {
              background: theme-color(primary);
              border-radius: 50%;
              .btn-light {
                color: white;
              }
            }
          }
          &.ngb-dp-weekdays {
            @extend .bg-primary;
            .ngb-dp-weekday {
              color: $white;
              font-style: normal;
              font-weight: bold;
            }
          }
          &:not(.ngb-dp-weekdays) {
            margin-bottom: 20px;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}

.datepicker-custom {
    ngb-datepicker {
        border: none;
        border-radius: 0;
        display: block;
        .ngb-dp-header{
          background-color: transparent;
          padding-top: 0;

          ngb-datepicker-navigation {
            padding: 0 0 35px 0;
            
            .ngb-dp-arrow {
              flex: unset;

              .ngb-dp-arrow-btn {
                color: color(gray);
                font-weight: $font-weight-regular;

                .ngb-dp-navigation-chevron {
                  border: none;
                  font-size: 24px;
                  display: inline;
                  
                  &::before {
                    content: '\e07a';
                    font-family: 'simple-line-icons';
                  }
                }
              }

              &:first-child {
                margin-left: auto;
              }

              &.right {
                justify-content: unset;
                .ngb-dp-arrow-btn {
                  .ngb-dp-navigation-chevron {
                    &::before {
                      content: '\e079';
                    }
                  }
                }
              }
            }

            .ngb-dp-month-name {
              background-color: transparent;
              color: inherit;
              font-weight: $font-weight-medium;
              font-size: 18px;
              order: -1;
              line-height: 1.2;
            }
  
          }
        }
        .ngb-dp-months {
          .ngb-dp-month {
            ngb-datepicker-month-view {
              .ngb-dp-weekdays{
                padding-bottom: 15px;
                margin-bottom: 15px;
                &.ngb-dp-week {
                  background-color: transparent!important;
                  .ngb-dp-weekday {
                    color: $text-muted;
                  }
                }
              }
              .ngb-dp-week {
                .ngb-dp-day {
                  font-size: 12px;
                }
              }
            }
          }
        }
    }
}
[ng-reflect-placement="bottom-right"] {
  & + ngb-datepicker {
      padding: 0;
      left: auto!important;
      right: 0;
      top: 100% !important;
      transform: none!important;
  }
}
.ngb-dp-week {
  display: flex;
  justify-content: space-between;
  height: 3rem;
}
.ngb-dp-day {
  height: 3rem;
} 